<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="activityAction" id="2130771968" />
    <public type="attr" name="activityName" id="2130771969" />
    <public type="attr" name="alpha" id="2130771970" />
    <public type="attr" name="alwaysExpand" id="2130771971" />
    <public type="attr" name="clearTop" id="2130771972" />
    <public type="attr" name="finishPrimaryWithSecondary" id="2130771973" />
    <public type="attr" name="finishSecondaryWithPrimary" id="2130771974" />
    <public type="attr" name="font" id="2130771975" />
    <public type="attr" name="fontProviderAuthority" id="2130771976" />
    <public type="attr" name="fontProviderCerts" id="2130771977" />
    <public type="attr" name="fontProviderFetchStrategy" id="2130771978" />
    <public type="attr" name="fontProviderFetchTimeout" id="2130771979" />
    <public type="attr" name="fontProviderPackage" id="2130771980" />
    <public type="attr" name="fontProviderQuery" id="2130771981" />
    <public type="attr" name="fontProviderSystemFontFamily" id="2130771982" />
    <public type="attr" name="fontStyle" id="2130771983" />
    <public type="attr" name="fontVariationSettings" id="2130771984" />
    <public type="attr" name="fontWeight" id="2130771985" />
    <public type="attr" name="lStar" id="2130771986" />
    <public type="attr" name="nestedScrollViewStyle" id="2130771987" />
    <public type="attr" name="placeholderActivityName" id="2130771988" />
    <public type="attr" name="primaryActivityName" id="2130771989" />
    <public type="attr" name="queryPatterns" id="2130771990" />
    <public type="attr" name="secondaryActivityAction" id="2130771991" />
    <public type="attr" name="secondaryActivityName" id="2130771992" />
    <public type="attr" name="shortcutMatchRequired" id="2130771993" />
    <public type="attr" name="splitLayoutDirection" id="2130771994" />
    <public type="attr" name="splitMinSmallestWidth" id="2130771995" />
    <public type="attr" name="splitMinWidth" id="2130771996" />
    <public type="attr" name="splitRatio" id="2130771997" />
    <public type="attr" name="ttcIndex" id="2130771998" />
    <public type="color" name="androidx_core_ripple_material_light" id="2130837504" />
    <public type="color" name="androidx_core_secondary_text_default_material_light" id="2130837505" />
    <public type="color" name="notification_action_color_filter" id="2130837506" />
    <public type="color" name="notification_icon_bg_color" id="2130837507" />
    <public type="dimen" name="compat_button_inset_horizontal_material" id="2130903040" />
    <public type="dimen" name="compat_button_inset_vertical_material" id="2130903041" />
    <public type="dimen" name="compat_button_padding_horizontal_material" id="2130903042" />
    <public type="dimen" name="compat_button_padding_vertical_material" id="2130903043" />
    <public type="dimen" name="compat_control_corner_material" id="2130903044" />
    <public type="dimen" name="compat_notification_large_icon_max_height" id="2130903045" />
    <public type="dimen" name="compat_notification_large_icon_max_width" id="2130903046" />
    <public type="dimen" name="notification_action_icon_size" id="2130903047" />
    <public type="dimen" name="notification_action_text_size" id="2130903048" />
    <public type="dimen" name="notification_big_circle_margin" id="2130903049" />
    <public type="dimen" name="notification_content_margin_start" id="2130903050" />
    <public type="dimen" name="notification_large_icon_height" id="2130903051" />
    <public type="dimen" name="notification_large_icon_width" id="2130903052" />
    <public type="dimen" name="notification_main_column_padding_top" id="2130903053" />
    <public type="dimen" name="notification_media_narrow_margin" id="2130903054" />
    <public type="dimen" name="notification_right_icon_size" id="2130903055" />
    <public type="dimen" name="notification_right_side_padding_top" id="2130903056" />
    <public type="dimen" name="notification_small_icon_background_padding" id="2130903057" />
    <public type="dimen" name="notification_small_icon_size_as_large" id="2130903058" />
    <public type="dimen" name="notification_subtext_size" id="2130903059" />
    <public type="dimen" name="notification_top_pad" id="2130903060" />
    <public type="dimen" name="notification_top_pad_large_text" id="2130903061" />
    <public type="drawable" name="launch_background" id="2130968576" />
    <public type="drawable" name="notification_action_background" id="2130968577" />
    <public type="drawable" name="notification_bg" id="2130968578" />
    <public type="drawable" name="notification_bg_low" id="2130968579" />
    <public type="drawable" name="notification_bg_low_normal" id="2130968580" />
    <public type="drawable" name="notification_bg_low_pressed" id="2130968581" />
    <public type="drawable" name="notification_bg_normal" id="2130968582" />
    <public type="drawable" name="notification_bg_normal_pressed" id="2130968583" />
    <public type="drawable" name="notification_icon_background" id="2130968584" />
    <public type="drawable" name="notification_template_icon_bg" id="2130968585" />
    <public type="drawable" name="notification_template_icon_low_bg" id="2130968586" />
    <public type="drawable" name="notification_tile_bg" id="2130968587" />
    <public type="drawable" name="notify_panel_notification_icon_bg" id="2130968588" />
    <public type="id" name="accessibility_action_clickable_span" id="2131034112" />
    <public type="id" name="accessibility_custom_action_0" id="2131034113" />
    <public type="id" name="accessibility_custom_action_1" id="2131034114" />
    <public type="id" name="accessibility_custom_action_10" id="2131034115" />
    <public type="id" name="accessibility_custom_action_11" id="2131034116" />
    <public type="id" name="accessibility_custom_action_12" id="2131034117" />
    <public type="id" name="accessibility_custom_action_13" id="2131034118" />
    <public type="id" name="accessibility_custom_action_14" id="2131034119" />
    <public type="id" name="accessibility_custom_action_15" id="2131034120" />
    <public type="id" name="accessibility_custom_action_16" id="2131034121" />
    <public type="id" name="accessibility_custom_action_17" id="2131034122" />
    <public type="id" name="accessibility_custom_action_18" id="2131034123" />
    <public type="id" name="accessibility_custom_action_19" id="2131034124" />
    <public type="id" name="accessibility_custom_action_2" id="2131034125" />
    <public type="id" name="accessibility_custom_action_20" id="2131034126" />
    <public type="id" name="accessibility_custom_action_21" id="2131034127" />
    <public type="id" name="accessibility_custom_action_22" id="2131034128" />
    <public type="id" name="accessibility_custom_action_23" id="2131034129" />
    <public type="id" name="accessibility_custom_action_24" id="2131034130" />
    <public type="id" name="accessibility_custom_action_25" id="2131034131" />
    <public type="id" name="accessibility_custom_action_26" id="2131034132" />
    <public type="id" name="accessibility_custom_action_27" id="2131034133" />
    <public type="id" name="accessibility_custom_action_28" id="2131034134" />
    <public type="id" name="accessibility_custom_action_29" id="2131034135" />
    <public type="id" name="accessibility_custom_action_3" id="2131034136" />
    <public type="id" name="accessibility_custom_action_30" id="2131034137" />
    <public type="id" name="accessibility_custom_action_31" id="2131034138" />
    <public type="id" name="accessibility_custom_action_4" id="2131034139" />
    <public type="id" name="accessibility_custom_action_5" id="2131034140" />
    <public type="id" name="accessibility_custom_action_6" id="2131034141" />
    <public type="id" name="accessibility_custom_action_7" id="2131034142" />
    <public type="id" name="accessibility_custom_action_8" id="2131034143" />
    <public type="id" name="accessibility_custom_action_9" id="2131034144" />
    <public type="id" name="action_container" id="2131034145" />
    <public type="id" name="action_divider" id="2131034146" />
    <public type="id" name="action_image" id="2131034147" />
    <public type="id" name="action_text" id="2131034148" />
    <public type="id" name="actions" id="2131034149" />
    <public type="id" name="androidx_window_activity_scope" id="2131034150" />
    <public type="id" name="async" id="2131034151" />
    <public type="id" name="blocking" id="2131034152" />
    <public type="id" name="chronometer" id="2131034153" />
    <public type="id" name="dialog_button" id="2131034154" />
    <public type="id" name="forever" id="2131034155" />
    <public type="id" name="icon" id="2131034156" />
    <public type="id" name="icon_group" id="2131034157" />
    <public type="id" name="info" id="2131034158" />
    <public type="id" name="italic" id="2131034159" />
    <public type="id" name="line1" id="2131034160" />
    <public type="id" name="line3" id="2131034161" />
    <public type="id" name="locale" id="2131034162" />
    <public type="id" name="ltr" id="2131034163" />
    <public type="id" name="normal" id="2131034164" />
    <public type="id" name="notification_background" id="2131034165" />
    <public type="id" name="notification_main_column" id="2131034166" />
    <public type="id" name="notification_main_column_container" id="2131034167" />
    <public type="id" name="right_icon" id="2131034168" />
    <public type="id" name="right_side" id="2131034169" />
    <public type="id" name="rtl" id="2131034170" />
    <public type="id" name="tag_accessibility_actions" id="2131034171" />
    <public type="id" name="tag_accessibility_clickable_spans" id="2131034172" />
    <public type="id" name="tag_accessibility_heading" id="2131034173" />
    <public type="id" name="tag_accessibility_pane_title" id="2131034174" />
    <public type="id" name="tag_on_apply_window_listener" id="2131034175" />
    <public type="id" name="tag_on_receive_content_listener" id="2131034176" />
    <public type="id" name="tag_on_receive_content_mime_types" id="2131034177" />
    <public type="id" name="tag_screen_reader_focusable" id="2131034178" />
    <public type="id" name="tag_state_description" id="2131034179" />
    <public type="id" name="tag_transition_group" id="2131034180" />
    <public type="id" name="tag_unhandled_key_event_manager" id="2131034181" />
    <public type="id" name="tag_unhandled_key_listeners" id="2131034182" />
    <public type="id" name="tag_window_insets_animation_callback" id="2131034183" />
    <public type="id" name="text" id="2131034184" />
    <public type="id" name="text2" id="2131034185" />
    <public type="id" name="time" id="2131034186" />
    <public type="id" name="title" id="2131034187" />
    <public type="id" name="view_tree_lifecycle_owner" id="2131034188" />
    <public type="integer" name="status_bar_notification_info_maxnum" id="2131099648" />
    <public type="layout" name="custom_dialog" id="2131165184" />
    <public type="layout" name="notification_action" id="2131165185" />
    <public type="layout" name="notification_action_tombstone" id="2131165186" />
    <public type="layout" name="notification_template_custom_big" id="2131165187" />
    <public type="layout" name="notification_template_icon_group" id="2131165188" />
    <public type="layout" name="notification_template_part_chronometer" id="2131165189" />
    <public type="layout" name="notification_template_part_time" id="2131165190" />
    <public type="mipmap" name="ic_launcher" id="2131230720" />
    <public type="string" name="status_bar_notification_info_overflow" id="2131296256" />
    <public type="style" name="LaunchTheme" id="2131361792" />
    <public type="style" name="NormalTheme" id="2131361793" />
    <public type="style" name="TextAppearance.Compat.Notification" id="2131361794" />
    <public type="style" name="TextAppearance.Compat.Notification.Info" id="2131361795" />
    <public type="style" name="TextAppearance.Compat.Notification.Line2" id="2131361796" />
    <public type="style" name="TextAppearance.Compat.Notification.Time" id="2131361797" />
    <public type="style" name="TextAppearance.Compat.Notification.Title" id="2131361798" />
    <public type="style" name="Widget.Compat.NotificationActionContainer" id="2131361799" />
    <public type="style" name="Widget.Compat.NotificationActionText" id="2131361800" />
    <public type="xml" name="flutter_image_picker_file_paths" id="2131492864" />
</resources>
